$grey : #445259;
$blue : #38456E;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

ul{
    li{
        list-style-type: none;
        a{
            text-decoration: none;
            
        }
    }
}


header{
    width: 100%;
    height: 9.5vh;
    background-color: $grey;
    color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 4fr 1fr;
    align-items: center;
    .logo{
        grid-column: 2/3;
    } 
    nav{
        grid-column: 4/5;
        ul{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            li{
                display: block;
                a{
                    color: whitesmoke;
                }
            }
        }
    }
    .menu-toggle{
       display: none; 
       cursor: pointer;
    }
}



@media(max-width: 768px){
    header{
        nav{
            // display: none;
            position: absolute;
            height: 90%;
            width: 100%;
            left: -100%;
            background-color: $blue;
            top: 9.5vh;
            transition: 0.2s;
            ul{
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                li{
                    display: block;
                    width: 100%;
                    text-align: center;
                    padding: 1rem;
                    &:hover{
                        background-color: $grey;
                    }
                    
                }
            }
            
        }
        .active{
            left: 0;
            
        }
        
        .menu-toggle{
            display: block;
            grid-column: 4/5;
            justify-self: end;
        }
    }
}
