* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

ul li {
  list-style-type: none;
}

ul li a {
  text-decoration: none;
}

header {
  width: 100%;
  height: 9.5vh;
  background-color: #445259;
  color: whitesmoke;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 3fr 4fr 1fr;
      grid-template-columns: 1fr 3fr 3fr 4fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

header nav {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
}

header nav ul {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header nav ul li {
  display: block;
}

header nav ul li a {
  color: whitesmoke;
}

header .menu-toggle {
  display: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  header nav {
    position: absolute;
    height: 90%;
    width: 100%;
    left: -100%;
    background-color: #38456E;
    top: 9.5vh;
    -webkit-transition: 0.002s;
    transition: 0.002s;
  }
  header nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  header nav ul li {
    display: block;
    width: 100%;
    text-align: center;
    padding: 1rem;
  }
  header nav ul li:hover {
    background-color: #445259;
  }
  header .active {
    left: 0;
  }
  header .menu-toggle {
    display: block;
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    -ms-grid-column-align: end;
        justify-self: end;
  }
}
/*# sourceMappingURL=style.css.map */